 // for navigation
 
 <nav className="navbar navbar-expand-lg  navbar-light py-3 py-lg-0 px-0 px-lg-5 ">
      <a
        href=""
        className="navbar-brand font-weight-bold text-secondary  width1 d-flex justify-content-center p-2"
        style={{ fontSize: 50 }}
      >
        <i className="flaticon-043-teddy-bear" />

        <img className="img-fluid " src='/images/logo2.jpg' alt="not" width={100}   />
        <div className='d-flex   padingdown '>
           <h1 className=' text-center times-roman-text '>DLK Learning</h1></div>
       
      </a>
      <button
        type="button"
        className="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
       
        <span className="navbar-toggler-icon" />
       
      </button>
       

      <div
        className="collapse navbar-collapse justify-content-between"
        id="navbarCollapse"
      >
        <div className="navbar-nav font-weight-bold mx-auto py-0  pp">
          <a href="index.html" className="nav-item nav-link active times-roman-text p-3">
            tutorial
          </a>
          <a href="about.html" className="nav-item nav-link times-roman-text">
            Exercises
          </a>
          <a href="class.html" className="nav-item nav-link times-roman-text">
            Certificate
          </a>
          

        <div className='p-3'>
        <input class="m-3 inputradius p-3" 
        type="search" placeholder="Search"
        style={{
          paddingLeft: '30px',  // Space for the icon
          backgroundColor: '#f8f9fa',
          border: '1px solid #ced4da',


        }}
        
         aria-label="Search">
         
     
         </input>
         </div>
         
         
         
         <div className='p-3'>
          <Button
          onClick={toggleDarkMode}
          variant={isDarkMode ? 'light' : 'dark'}
          className="rounded-circle p-3  widtha "
         
          

        >
          {isDarkMode ? <FaSun className='d-flex justify-content-center ' /> : <FaMoon className='d-flex justify-content-center moon' />}
        </Button>

      
      </div>
      

     
     <div className='d-flex pdown'>
      <a href="https://www.facebook.com/DlkTechnologies/" className="nav-item nav-link ">
        <h4 className='p-1'><i class="fab fa-facebook "></i></h4>
          </a>


     <a href='https://www.instagram.com/dlk_tec' className='nav-item nav-link'>
   <h4 className='p-1'> <i class="fab fa-instagram"></i> </h4>
    </a>

    <a href='https://www.linkedin.com/company/dlktechnologies/' className='nav-item nav-link'>
   <h4 className='p-1'> <i class="fab fa-linkedin"></i> </h4>
    </a>
    
    <a href='https://x.com/dlktechnologie/' className='nav-item nav-link'>
   <h4 className='p-1'><i class="fab fa-twitter"></i> </h4>
    </a>

    <a href='https://www.youtube.com/@dlktechnologiesindiaprivat3300/featured' className='nav-item nav-link'>
   <h4 className='p-1'><i class="fab fa-youtube"></i> </h4>
    </a>

</div>
        </div> 

        <a href="" className="btn btn-primary px-4">
          Join Class
        </a>
      </div>
    </nav>

    
  <div className="bg-success row"

  
  >
      <div className="position-relative ">
        
        {/* Left Scroll Button */}
        <button
          className="btn scroll-btn bg-success left "
          onClick={scrollLeft}
        >
        <h6 className='text-white'> ‹</h6>
        </button>

        {/* Scrollable Content */}
        <div className="d-flex overflow-auto scroll-content ga scrollable-container times-roman-text">
          
          <h5 className="text-white s p-2">HTML</h5>
          <h5 className="text-white p-2 s ">CSS</h5>
          <h5 className="text-white p-2 s ">Javascript</h5>
          <h5 className="text-white p-2 s  ">Python</h5>
          <h5 className="text-white p-2 s ">Java</h5>
          <h5 className="text-white p-2 s  ">C</h5>
          <h5 className="text-white p-2 s ">C++</h5>
          <h5 className="text-white p-2 s ">DataScience</h5>
          <h5 className="text-white p-2 s ">PHP</h5>
          <h5 className="text-white p-2 s ">SQL</h5>
          <h5 className="text-white p-2 s ">AI</h5>
          <h5 className="text-white p-2 s ">Git</h5>
          <h5 className="text-white p-2 s ">C#</h5>
          <h5 className="text-white p-2 s ">TailwindCss</h5>
          <h5 className="text-white p-2 s ">MangoDB</h5>
          <h5 className="text-white p-2 s ">MySql</h5>
          <h5 className="text-white p-2 s ">Node.js</h5>
          <h5 className="text-white p-2 s">Bootstrap</h5>
          <h5 className="text-white p-2 s">MangoDB</h5>
          <h5 className="text-white p-2 s ">MySql</h5>
          <h5 className="text-white p-2 s ">Node.js</h5>
          <h5 className="text-white p-2 s">Bootstrap</h5>
        </div>

        {/* Right Scroll Button */}
        <button
          className="btn scroll-btn right bg-success"
          onClick={scrollRight}
        >
          <h6 className='text-white'> ›</h6>
        </button>
      </div>
    </div>